# Needed for Facebook roundtrip automation.
# You wouldn't need this unless you're benchmarking this
PUBLIC_FACEBOOK_PAGE_ID=
PUBLIC_FACEBOOK_PAGE_ACCESS_TOKEN=

# It's also possible to exchange USER_ACCESS_TOKEN using APP_ID + APP_SECRET,
# then resolve a fresh Page token via /me/accounts.
PUBLIC_FACEBOOK_APP_ID=
PUBLIC_FACEBOOK_APP_SECRET=
PUBLIC_FACEBOOK_USER_ACCESS_TOKEN=

PUBLIC_FACEBOOK_POST_MESSAGE=PXF benchmark transcode

PUBLIC_FACEBOOK_DELETE_AFTER_ROUNDTRIP=true
